{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:LOCALAPPDATA}\\Arduino15\\packages\\esp8266\\tools\\**",
                "${env:LOCALAPPDATA}\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\**\\**",
                "${workspaceFolder}/**",
                "${env:USERPROFILE}\\Documents\\Arduino\\libraries\\**",
                "${env:USERPROFILE}\\OneDrive\\Documents\\Arduino\\libraries\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}